# Webserver
HOST = "127.0.0.1"
PORT = 5010
DEBUG = False
TESTING = False
INSTANCE_URL = "http://127.0.0.1:5010"

ADMIN_EMAIL = "info@cases.lu"
ADMIN_URL = "https://www.cases.lu"

# Database
DB_CONFIG_DICT = {
    "user": "postgres",
    "password": "password",
    "host": "localhost",
    "port": 5432,
}
DATABASE_NAME = "opendata"
SQLALCHEMY_DATABASE_URI = "postgresql://{user}:{password}@{host}:{port}/{name}".format(
    name=DATABASE_NAME, **DB_CONFIG_DICT
)
SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = ''

LOG_PATH = "./var/stats.log"
